# PracticalTest_DVLA

./: README.md
testmaven/: .project  pom.xml
testmaven/featurefiles/: test.feature
testmaven/resources/: environment.properties
testmaven/src/main/java/Testingmaven/testmaven/: Configuration.java  ReadExcel.java
testmaven/src/test/Testdata/: Filecsv.csv  Filescv5.csv  Test.xlsx
testmaven/src/test/java/Testingmaven/testmaven/: HookClass.java  RunnerClass.java  Scanningfile.java  StepDefinition.java
testmaven/src/test/resources/: InputReader.xls
